<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:rabbit="http://www.springframework.org/schema/rabbit"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-4.3.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
       http://www.springframework.org/schema/rabbit
       http://www.springframework.org/schema/rabbit/spring-rabbit-1.2.xsd">
    <!--包扫描-->
    <context:component-scan base-package="com.vivo"/>
    <!-- 配置MVC注解驱动 -->
    <mvc:annotation-driven/>
    <!--MVC前后缀配置-->
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>
    </bean>
    <!--读取配置文件-->
    <context:property-placeholder location="classpath:rabbitmq.properties"/>
    <!--创建连接工厂-->
    <rabbit:connection-factory id="rabbitConnectionFactory" host="${rabbitmq.host}" port="${rabbitmq.port}"
                               username="${rabbitmq.username}" password="${rabbitmq.password}"
                               virtual-host="${rabbitmq.virtual-host}"/>
    <rabbit:admin connection-factory="rabbitConnectionFactory"/>
    <!--创建直通交换机-->
    <rabbit:direct-exchange id="amq.direct" name="amq.direct" durable="true" auto-delete="false">
        <rabbit:bindings>
            <rabbit:binding queue="queue_test" key="key123456"/>
        </rabbit:bindings>
    </rabbit:direct-exchange>
    <!--创建队列，并绑定交换机-->
    <rabbit:queue name="queue_test" durable="true" auto-delete="false" exclusive="false"/>
    <!--创建模板-->
    <rabbit:template id="amqpTemplate" exchange="amq.direct" connection-factory="rabbitConnectionFactory"/>
    <!--创建扇出（广播）交换机-->
    <!--    <rabbit:fanout-exchange id="amq.fanout" name="amq.fanout" auto-delete="false" durable="true">-->
    <!--        <rabbit:bindings>-->
    <!--            <rabbit:binding queue="queue_test"></rabbit:binding>-->
    <!--        </rabbit:bindings>-->
    <!--    </rabbit:fanout-exchange>-->
    <!--创建模板-->
    <!--    <rabbit:template id="amqpTemplate" exchange="amq.fanout" connection-factory="rabbitConnectionFactory"/>-->
    <!--     消费queue的listener -->
    <rabbit:listener-container connection-factory="rabbitConnectionFactory" acknowledge="auto" >
        <rabbit:listener queues="queue_test" ref="messageConsumer"/>
    </rabbit:listener-container>
</beans>